<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wrb-OK-uJu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View DescriptionVC-->
        <scene sceneID="lJa-eP-Nhf">
            <objects>
                <viewController id="yjx-hW-Zh2" customClass="ViewDescriptionVC" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rvy-NX-QFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jo8-X6-Web">
                                <rect key="frame" x="20" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hgx-so-vPb"/>
                                    <constraint firstAttribute="width" constant="48" id="kpq-gP-gjZ"/>
                                </constraints>
                                <state key="normal" image="chevron-left"/>
                                <connections>
                                    <action selector="backButtonFormats:" destination="yjx-hW-Zh2" eventType="touchUpInside" id="oO7-MX-EGd"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfJ-1G-x0e">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QNA-WY-r3p">
                                        <rect key="frame" x="52" y="8" width="310" height="149"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="149" id="Bo3-w3-HzG"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5FI-XH-Hlk">
                                        <rect key="frame" x="20" y="180" width="374" height="209"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="209" id="FZi-77-Bzf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RQC-ek-VA4">
                                        <rect key="frame" x="0.0" y="427" width="414" height="301"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RQC-ek-VA4" secondAttribute="bottom" constant="42" id="8B4-Wh-bem"/>
                                    <constraint firstItem="QNA-WY-r3p" firstAttribute="leading" secondItem="wfJ-1G-x0e" secondAttribute="leading" constant="52" id="90x-nC-Wv3"/>
                                    <constraint firstItem="RQC-ek-VA4" firstAttribute="leading" secondItem="wfJ-1G-x0e" secondAttribute="leading" id="EE0-zd-Dis"/>
                                    <constraint firstItem="5FI-XH-Hlk" firstAttribute="centerX" secondItem="QNA-WY-r3p" secondAttribute="centerX" id="N6L-17-oa2"/>
                                    <constraint firstItem="5FI-XH-Hlk" firstAttribute="leading" secondItem="wfJ-1G-x0e" secondAttribute="leading" constant="20" id="Tqh-yS-ZQI"/>
                                    <constraint firstItem="QNA-WY-r3p" firstAttribute="centerX" secondItem="wfJ-1G-x0e" secondAttribute="centerX" id="XF5-uc-Krh"/>
                                    <constraint firstAttribute="trailing" secondItem="QNA-WY-r3p" secondAttribute="trailing" constant="52" id="cWH-Sm-uUg"/>
                                    <constraint firstItem="QNA-WY-r3p" firstAttribute="top" secondItem="wfJ-1G-x0e" secondAttribute="topMargin" id="fk1-Id-5cR"/>
                                    <constraint firstItem="QNA-WY-r3p" firstAttribute="centerX" secondItem="RQC-ek-VA4" secondAttribute="centerX" id="lPj-Ly-rQl"/>
                                    <constraint firstItem="5FI-XH-Hlk" firstAttribute="top" secondItem="QNA-WY-r3p" secondAttribute="bottom" constant="23" id="q6S-BO-V6T"/>
                                    <constraint firstItem="RQC-ek-VA4" firstAttribute="top" secondItem="5FI-XH-Hlk" secondAttribute="bottom" constant="38" id="yIW-c1-j6s"/>
                                    <constraint firstAttribute="bottom" secondItem="QNA-WY-r3p" secondAttribute="bottom" constant="613" id="zj5-hX-u7d"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAISES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAc-o5-1fR">
                                <rect key="frame" x="170" y="64" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l7c-hI-HlS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.3294117647" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfJ-1G-x0e" firstAttribute="top" secondItem="jo8-X6-Web" secondAttribute="bottom" id="3J2-ki-fcl"/>
                            <constraint firstItem="ZAc-o5-1fR" firstAttribute="centerX" secondItem="Rvy-NX-QFh" secondAttribute="centerX" id="7FD-a6-cjc"/>
                            <constraint firstItem="jo8-X6-Web" firstAttribute="top" secondItem="IYf-FL-oLX" secondAttribute="top" id="NKG-1X-sFn"/>
                            <constraint firstItem="ZAc-o5-1fR" firstAttribute="top" secondItem="IYf-FL-oLX" secondAttribute="top" constant="20" id="RjI-HS-UFw"/>
                            <constraint firstItem="wfJ-1G-x0e" firstAttribute="leading" secondItem="IYf-FL-oLX" secondAttribute="leading" id="kev-Cm-Kxu"/>
                            <constraint firstItem="jo8-X6-Web" firstAttribute="leading" secondItem="IYf-FL-oLX" secondAttribute="leading" constant="20" id="p0h-fv-87b"/>
                            <constraint firstItem="wfJ-1G-x0e" firstAttribute="bottom" secondItem="IYf-FL-oLX" secondAttribute="bottom" id="vd5-01-6Z8"/>
                            <constraint firstItem="wfJ-1G-x0e" firstAttribute="trailing" secondItem="IYf-FL-oLX" secondAttribute="trailing" id="zX7-ao-VFn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IYf-FL-oLX"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="QNA-WY-r3p" id="8OK-KF-gk2"/>
                        <outlet property="labelDescription" destination="5FI-XH-Hlk" id="DD2-Oj-GAA"/>
                        <outlet property="maps" destination="RQC-ek-VA4" id="uUu-2p-0St"/>
                        <outlet property="nameCountry" destination="ZAc-o5-1fR" id="Mnk-Hz-thQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYP-WF-DJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="-332.14285714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="TEh-lf-zua">
            <objects>
                <viewController storyboardIdentifier="DR3FormatsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wrb-OK-uJu" customClass="DashboardVC" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52A-5w-cCW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAISES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bah-jt-PVj">
                                <rect key="frame" x="170" y="74" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Th-rP-3ic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.3294117647" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UZQ-Xs-DXF">
                                <rect key="frame" x="0.0" y="118" width="414" height="744"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapsCell" id="zxh-Uc-Wc1" customClass="mapsCell" customModule="Maps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zxh-Uc-Wc1" id="QZo-7m-Qpa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-mK-lxF">
                                                    <rect key="frame" x="53" y="11" width="341" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ed-kR-e9C">
                                                    <rect key="frame" x="7" y="11" width="43" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="CLx-lv-z8J"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7ed-kR-e9C" firstAttribute="centerY" secondItem="QZo-7m-Qpa" secondAttribute="centerY" id="60N-Ye-y5i"/>
                                                <constraint firstItem="7ed-kR-e9C" firstAttribute="top" secondItem="GJd-mK-lxF" secondAttribute="top" id="8zN-Ws-abA"/>
                                                <constraint firstItem="GJd-mK-lxF" firstAttribute="leading" secondItem="7ed-kR-e9C" secondAttribute="trailing" constant="3" id="FI8-8A-Spu"/>
                                                <constraint firstItem="7ed-kR-e9C" firstAttribute="leading" secondItem="QZo-7m-Qpa" secondAttribute="leadingMargin" constant="-13" id="MED-uN-pvh"/>
                                                <constraint firstItem="7ed-kR-e9C" firstAttribute="bottom" secondItem="GJd-mK-lxF" secondAttribute="bottom" id="aZ2-aT-Luh"/>
                                                <constraint firstItem="GJd-mK-lxF" firstAttribute="trailing" secondItem="QZo-7m-Qpa" secondAttribute="trailingMargin" id="bxU-86-RAD"/>
                                                <constraint firstItem="7ed-kR-e9C" firstAttribute="top" secondItem="QZo-7m-Qpa" secondAttribute="topMargin" id="mR6-UC-KLv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageMaps" destination="7ed-kR-e9C" id="YeW-G0-iKe"/>
                                            <outlet property="lblMaps" destination="GJd-mK-lxF" id="ZFQ-y9-rC8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bah-jt-PVj" firstAttribute="top" secondItem="tKD-rB-KmP" secondAttribute="top" constant="30" id="4gU-VK-zgo"/>
                            <constraint firstItem="UZQ-Xs-DXF" firstAttribute="leading" secondItem="tKD-rB-KmP" secondAttribute="leading" id="8Vb-V5-OYf"/>
                            <constraint firstItem="Bah-jt-PVj" firstAttribute="centerX" secondItem="tKD-rB-KmP" secondAttribute="centerX" id="GXg-ec-TlN"/>
                            <constraint firstItem="UZQ-Xs-DXF" firstAttribute="top" secondItem="Bah-jt-PVj" secondAttribute="bottom" constant="23" id="I4T-0W-VpL"/>
                            <constraint firstItem="UZQ-Xs-DXF" firstAttribute="bottom" secondItem="tKD-rB-KmP" secondAttribute="bottom" id="ioG-hG-8mD"/>
                            <constraint firstItem="tKD-rB-KmP" firstAttribute="trailing" secondItem="UZQ-Xs-DXF" secondAttribute="trailing" id="tbF-pZ-KH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tKD-rB-KmP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="W0m-IU-amI"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="tabBarController?.tabBar.isHidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableViewFormats" destination="UZQ-Xs-DXF" id="kpN-bc-F2B"/>
                        <segue destination="yjx-hW-Zh2" kind="show" identifier="ViewSegue" id="jxu-5g-eAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPY-zX-cgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.56521739130437" y="-332.14285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron-left" width="16" height="24"/>
    </resources>
</document>
